server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/MusicStore?serverTimezone=UTC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=Terma137099
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
