<!doctype html>
<html>
<head>
    <title>rest ДЗ Демидов</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <style>
        #spinner
        {
            display: none;
            width:400px;
            height: 400px;
            position: fixed;
            top: 50%;
            left: 50%;
            background:url(img/tea.gif) no-repeat center #fff;
            text-align:center;
            border:1px solid #666;
            margin-left: -50px;
            margin-top: -50px;
            z-index:2;
            overflow: auto;
        }

        .modal p { margin: 1em 0; }
        .modals {
            display:    none;
            position:   fixed;
            z-index:    1000;
            top:        0;
            left:       0;
            height:     100%;
            width:      100%;
            background: rgba( 255, 255, 255, .8 )
            url('../static/img/tea.gif')
            50% 50%
            no-repeat;
        }

        body.loading .modal {
            overflow: hidden;
        }

        body.loading .modal {
            display: block;
        }

        .add_form.modal {
            border-radius: 0;
            line-height: 18px;
            padding: 0;
            font-family: Verdana, sans-serif;
        }

        .add_form.modal p { padding: 20px 30px; border-bottom: 1px solid #fff; margin: 0;
            background-color: #3366CC;
            overflow: hidden;
        }
        .add_form.modal p:last-child { border: none; }
        .add_form.modal p label { float: left; font-weight: bold; color: #ffffff; font-size: 13px; width: 110px; line-height: 22px; }
        .add_form.modal p input[type="text"],
        .add_form.modal p input[type="submit"]		{
            font: normal 12px/18px Verdana;
            padding: 3px;
            border: 1px solid #1d2124;
            width: 200px;
        }

        #msg {
            margin: 10px;
            padding: 30px;
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
            background-color: #d39e00;
        }

        table {
            border-spacing: 3px;
            width: 100%;
            text-align: center;
        }

        thead  th {
            background: #2f2f2f;
            color: #d39e00;
        }
        td, th {
            padding: 5px;
            background: #2f2f2f;
            color: #f5e8d0;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#spinner").show();
            $.getJSON('/user/list', function(json) {
                var tr=[];
                for (var i = 0; i < json.length; i++) {
                    tr.push('<tr scope="row">');
                    tr.push('<td>' + json[i].id + '</td>');
                    tr.push('<td>' + json[i].login + '</td>');
                    tr.push('<td>' + json[i].password + '</td>');
                    tr.push('<td><button class=\'edit\'>Изменить</button>&nbsp;&nbsp;<button class=\'delete\' id=' + json[i].id + '>Удалить</button></td>');
                    tr.push('</tr>');
                }
                $('table').append($(tr.join('')));
                $('#spinner').hide();
            });

            $(document).delegate('#addNew', 'click', function(event) {
                event.preventDefault();
                var login = $('#login').val();
                var password = $('#password').val();
                var createbleUser = {"login": login, "password": password};
                $.ajax({
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    url: "/user/save",
                    data: JSON.stringify(createbleUser),
                    beforeSend: function(){$("#spinner").show()},
                    cache: false,
                    complete: function(){$("#spinner").hide()},
                    success: function(result) {
                        $("#msg").html( "<span style='color: green'>Пользователь добавлен</span>" );
                        window.setTimeout(function(){location.reload()},1000)
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                            $('#msg').html('<p>status code: '+jqXHR.status+'</p><p>errorThrown: ' + errorThrown + '</p><p>jqXHR.responseText:</p><div>'+jqXHR.responseText + '</div>');
                        }
                });
            });

            $(document).delegate('.delete', 'click', function() {
                if (confirm('Вы действительно хотите удалить песню')) {
                    var parent = $(this).parent().parent();
                    var id = parent.children("td:nth-child(1)").html();
                    $.ajax({
                        type: "DELETE",
                        url: "/user/delete/" + id,
                        beforeSend: function(){$("#spinner").show()},
                        cache: false,
                        complete: function(){$("#spinner").hide()},
                        success: function() {
                            parent.fadeOut('slow', function() {
                                $(this).remove();
                            });
                            location.reload(true)
                        },
                        error: function(jqXHR, textStatus, errorThrown) {
                            $('#msg').html('<p>status code: '+jqXHR.status+'</p><p>errorThrown: ' + errorThrown + '</p><p>jqXHR.responseText:</p><div>'+jqXHR.responseText + '</div>');
                        }
                    });
                }
            });

            $(document).delegate('.edit', 'click', function() {
                var parent = $(this).parent().parent();
                var parent = $(this).parent().parent();
                var id = parent.children("td:nth-child(1)");
                var login = parent.children("td:nth-child(2)");
                var password = parent.children("td:nth-child(3)");
                var buttons = parent.children("td:nth-child(4)");
                login.html("<input type='text' id='login' required value='" + login.html() + "'/>");
                password.html("<input type='text' id='password' required value='" + password.html() + "'/>");
                buttons.html("<button id='save'>Сохранить</button>&nbsp;&nbsp;<button class='delete' id='" + id.html() + "'>Удалить</button>");
            });
            $(document).delegate('#save', 'click', function() {
                var parent = $(this).parent().parent();
                var id = parent.children("td:nth-child(1)");
                var login = parent.children("td:nth-child(2)");
                var password = parent.children("td:nth-child(3)");
                var buttons = parent.children("td:nth-child(4)");
                $.ajax({
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    url: "/user/update",
                    beforeSend: function(){$("#spinner").show()},
                    data: JSON.stringify({'id' : id.html(), 'login' : login.children("input[type=text]").val(), 'password' : password.children("input[type=text]").val()}),
                    cache: false,
                    complete: function(){$("#spinner").hide()},
                    success: function() {
                        login.html(login.children("input[type=text]").val());
                        password.html(password.children("input[type=text]").val());
                        buttons.html("<button class='edit' id='" + id.html() + "'>Изменить</button>&nbsp;&nbsp;<button class='delete' id='" + id.html() + "'>Удалить</button>");
                    },
                    error: function() {
                        alert("Вы не заполнили логин или пароль");
                        $(document).delegate('#save', 'click', function() {
                            var parent = $(this).parent().parent();
                            var id = parent.children("td:nth-child(1)");
                            var login = parent.children("td:nth-child(2)");
                            var password = parent.children("td:nth-child(3)");
                            var buttons = parent.children("td:nth-child(4)");
                            console.log(name)
                            $.ajax({
                                type: "POST",
                                contentType: "application/json; charset=utf-8",
                                url: "/user/update",
                                beforeSend: function(){$("#spinner").show()},
                                data: JSON.stringify({'id' : id.html(), 'login' : login.children("input[type=text]").val(), 'password' : password.children("input[type=text]").val()}),
                                cache: false,
                                complete: function(){$("#spinner").hide()},
                                success: function() {
                                    name.html(name.children("input[type=text]").val());
                                    buttons.html("<button class='edit' id='" + id.html() + "'>Изменить</button>&nbsp;&nbsp;<button class='delete' id='" + id.html() + "'>Удалить</button>");
                                },
                                error: function(jqXHR, textStatus, errorThrown) {
                                    $('#msg').html('<p>status code: '+jqXHR.status+'</p><p>errorThrown: ' + errorThrown + '</p><p>jqXHR.responseText:</p><div>'+jqXHR.responseText + '</div>');
                                }});
                        });
                    }});
            });
        });
    </script>
</head>
<body>
<a href="/"><h2>User CRUD</h2></a>

<p><a class='btn' href="#add" rel="modal:open" style="background-color: #2f2f2f; color: #fff;">Добавить песню</a></p>
<div id="spinner"></div>
<table border="1" cellspacing="0" cellpadding="5" class="table table-dark">
    <tr scope="row">
        <th scope="col">Id</th>
        <th scope="col">Login</th>
        <th scope="col">Password</th>
        <th scope="col">Действие</th>
    </tr>
</table>

<form id="add" action="#" class="add_form modal" style="display:none;">
    <div id='msg'/>
    <h3>Добавить пользователя</h3>
    <p>
        <label>Введите login</label>
        <input type="text" id="login" name="login">
    </p>
    <p>
        <label>Введите password</label>
        <input type="text" id="password" name="password">
    </p>
    <p>
        <input type="submit" id="addNew" value="Создать">
    </p>
</form>
</body>
</html>